                                                                GYTSEMRO2002 Oman All Schools                                                               1
                                                             Region 1 (Country) -- Web Codebook

Original    Analysis                                                                                                                  Unweighted    Weighted
Question    Variable    Question Code and Label                                                                                       Frequency     Percent

   Q1         CR1       Have you ever tried or experienced with cigarette smoking, even one puff?                                                           
                        .   Missing                                                                                                        63          .    
                        1   Yes                                                                                                           388        19.5%  
                        2   No                                                                                                          1,511        80.5%  
                                                                                                                                                            
   Q2         CR2       How old were you when you first tried a cigarette?                                                                                  
                        .   Missing                                                                                                        65          .    
                        1   I have never smoked cigarettes.                                                                             1,600        85.3%  
                        2   7 years old or younger.                                                                                        31         1.6%  
                        3   8 or 9 years old                                                                                               18         0.9%  
                        4   10 - 11 years old                                                                                             102         5.2%  
                        5   12 - 13 years old                                                                                              55         2.9%  
                        6   14 - 15 years old                                                                                              66         3.1%  
                        7   16 years old or older.                                                                                         25         1.0%  
                                                                                                                                                            
   Q3         CR3       During the past 30 days (one month), on how many days did you smoke cigarettes?                                                     
                        .   Missing                                                                                                        89          .    
                        1   0 days                                                                                                      1,702        90.9%  
                        2   1 or 2 days                                                                                                    64         3.4%  
                        3   3 to 5 days                                                                                                    49         2.7%  
                        4   6 to 9 days                                                                                                    13         0.7%  
                        5   10 to 19 days                                                                                                  14         0.7%  
                        6   20 to 29 days                                                                                                  11         0.6%  
                        7   All 30 days                                                                                                    20         1.1%  
                                                                                                                                                            
   Q4         CR4       During the past 30 days (one month), on the days you smoked, how many cigarettes did you usually smoke?                             
                        .   Missing                                                                                                        69          .    
                        1   I did not smoke cigarettes during the past 30 days (one month).                                             1,709        90.4%  
                        2   Less than one cigarette per day.                                                                               57         3.0%  
                        3   1 cigarette per day                                                                                            45         2.4%  
                        4   2 to 5 cigarettes per day                                                                                      55         2.9%  
                        5   6 to 10 cigarettes per day                                                                                     11         0.5%  
                        6   11 to 20 cigarettes per day                                                                                     4         0.2%  
                        7   More than 20 cigarettes per day                                                                                12         0.6%  
                                                                                                                                                            
   Q5         OMR5      During the past 30 days (one month), how did you usually get your own cigarettes?  (SELECT ONLY ONE                                 
                        RESPONSE)                                                                                                                           
                        .   Missing                                                                                                         9          .    
                        1   I did not smoke cigarette during the past 30 days (one month)                                               1,718        88.1%  
                        2   I bought them in a store, shop or from a street vendor                                                         86         4.4%  
                        3    I gave someone else money to buy them for me                                                                  18         0.9%  
                        4   I borrowed them from someone else                                                                              36         1.8%  
                        5   I stole them                                                                                                   37         2.0%  
                        6   An older person gave them to me.                                                                               15         0.7%  
                        7   I got them some other way                                                                                      39         2.0%  
                        8   I got them some other way                                                                                       4         0.2%  
                                                                                                                                                            
   Q6         OMR6      During the past 30 days (one month), what brand of cigarettes did you usually smoke? (SELECT ONLY ONE                               
                        RESPONSE)                                                                                                                           
                        .   Missing                                                                                                        23          .    
                        1   I did not smoke cigarettes during the past 30 days.                                                         1,693        87.3%  
                        2   No usual brand                                                                                                 63         3.2%  
                        3   Marlboro                                                                                                      111         6.0%  
                        4   Dunhill                                                                                                         7         0.3%  
                        5   Rothmans                                                                                                        4         0.2%  
                                                                GYTSEMRO2002 Oman All Schools                                                               2
                                                             Region 1 (Country) -- Web Codebook

Original    Analysis                                                                                                                  Unweighted    Weighted
Question    Variable    Question Code and Label                                                                                       Frequency     Percent

                        6   L&M                                                                                                            34         1.6%  
                        7   Light                                                                                                           4         0.2%  
                        8   Other                                                                                                          23         1.2%  
                                                                                                                                                            
  Q7         OMR7       How much do you usually pay for a pack of 20 cigarettes?                                                                            
                        .   Missing                                                                                                        11          .    
                        1   I don't smoke cigarettes                                                                                    1,625        83.4%  
                        2   I don't buy cigarettes, or I don't buy them in packs                                                          185         9.5%  
                        3   Less than 200 Biasa                                                                                            43         2.2%  
                        4   300 Biasa                                                                                                      11         0.5%  
                        5   400 Biasa                                                                                                       8         0.4%  
                        6   500 Biasa                                                                                                       8         0.4%  
                        7   600 Biasa                                                                                                      56         2.9%  
                        8   More than 600 Biasa                                                                                            15         0.7%  
                                                                                                                                                            
  Q8         OMR8       During the past 30 days (one month) how much do you think you spent on cigarettes?                                                  
                        .   Missing                                                                                                        18          .    
                        1   I don't smoke cigarettes.                                                                                   1,514        77.7%  
                        2   I don't buy cigarettes.                                                                                       314        16.4%  
                        3   6 Omani Rials                                                                                                  50         2.4%  
                        4   9 Omani Rials                                                                                                  12         0.6%  
                        5   12 Omani Rials                                                                                                 10         0.5%  
                        6   15 Omani Rials                                                                                                 10         0.4%  
                        7   7 18 Omani Rials                                                                                               23         1.2%  
                        8   More than 18 Omani Rials                                                                                       11         0.5%  
                                                                                                                                                            
  Q9         OMR9       How much pocket money do you get?                                                                                                   
                        .   Missing                                                                                                        29          .    
                        1   I don't receive any pocket money                                                                              295        16.2%  
                        2   100 - 200 Biasa                                                                                             1,086        56.1%  
                        3   300 - 400 Biasa                                                                                               283        14.4%  
                        4   500 Biasa (Half Rial)                                                                                         115         5.8%  
                        5   600 - 900 Biasa                                                                                                27         1.3%  
                        6   One Omani Rial daily                                                                                           79         4.0%  
                        7   More than one Omani Rial daily                                                                                 48         2.2%  
                                                                                                                                                            
  Q10        OMR10      During the past 30 days (one month), did anyone ever refuse to sell you cigarettes because of your age?                             
                        .   Missing                                                                                                        12          .    
                        1   I don't buy cigarettes                                                                                      1,752        89.8%  
                        2   Yes, someone refused to sell me cigarettes because of my age.                                                  86         4.6%  
                        3   No, my age did not keep me from buying cigarettes                                                             112         5.6%  
                                                                                                                                                            
  Q11        CR11       During the past 30 days (one month), have you ever used any form of tobacco products other than                                     
                        cigarettes (chewing tobacco, snuff, shisha (Hubble-Bubble)?                                                                         
                        .   Missing                                                                                                        32          .    
                        1   Yes                                                                                                           256        12.8%  
                        2   No                                                                                                          1,674        87.2%  
                                                                                                                                                            
  Q12        OMR12      Where do you usually smoke cigarettes? (SELECT ONLY ONE RESPONSE)                                                                   
                        .   Missing                                                                                                        18          .    
                        1   I have never smoked cigarettes                                                                              1,648        84.9%  
                        2   At home                                                                                                        53         2.9%  
                        3   At school                                                                                                      10         0.5%  
                        4   At friend's house                                                                                              43         2.4%  
                        5   At social events                                                                                               21         1.0%  
                                                                GYTSEMRO2002 Oman All Schools                                                               3
                                                             Region 1 (Country) -- Web Codebook

Original    Analysis                                                                                                                  Unweighted    Weighted
Question    Variable    Question Code and Label                                                                                       Frequency     Percent

                        6   In public places (e.g. street, coffee shops, cinema, etc)                                                      81         3.9%  
                        7   Other                                                                                                          88         4.4%  
                                                                                                                                                            
  Q13        OMR13      Do you have a cigarette or feel like having a cigarette first thing in the morning?                                                 
                        .   Missing                                                                                                        11          .    
                        1   I have never smoked cigarettes                                                                              1,458        75.2%  
                        2   No                                                                                                            365        18.3%  
                        3   Yes, sometimes                                                                                                 79         4.0%  
                        4   Yes, daily                                                                                                     49         2.6%  
                                                                                                                                                            
  Q14        CR14       Do your parents smoke?                                                                                                              
                        .   Missing                                                                                                         9          .    
                        1   Non                                                                                                         1,516        77.0%  
                        2   Both                                                                                                           66         3.6%  
                        3   Father only                                                                                                   326        17.1%  
                        4   Mother only                                                                                                    12         0.6%  
                        5   I don't know.                                                                                                  33         1.8%  
                                                                                                                                                            
  Q15        CR15       If one of your best friends offered you a cigarette, would you smoke it?                                                            
                        .   Missing                                                                                                        20          .    
                        1   Definitely not                                                                                              1,526        79.0%  
                        2   Probably not                                                                                                  226        11.4%  
                        3   Probably yes                                                                                                  118         5.8%  
                        4   Definitely yes                                                                                                 72         3.9%  
                                                                                                                                                            
  Q16        CR16       Have anyone in your family discussed the harmful effects of smoking with you?                                                       
                        .   Missing                                                                                                        16          .    
                        1   Yes                                                                                                         1,378        70.3%  
                        2   No                                                                                                            568        29.7%  
                                                                                                                                                            
  Q17        CR17       At any time during the next 12 months, do you think you will smoke a cigarette?                                                     
                        .   Missing                                                                                                        13          .    
                        1   Definitely not                                                                                              1,589        81.6%  
                        2   Probably not                                                                                                  233        11.9%  
                        3   Probably yes                                                                                                   96         4.9%  
                        4   Definitely yes                                                                                                 31         1.6%  
                                                                                                                                                            
  Q18        CR18       Do you think you will be smoking cigarettes 5 years from now?                                                                       
                        .   Missing                                                                                                        19          .    
                        1   Definitely not                                                                                              1,565        80.7%  
                        2   Probably not                                                                                                  226        11.5%  
                        3   Probably yes                                                                                                  117         6.0%  
                        4   Definitely yes                                                                                                 35         1.8%  
                                                                                                                                                            
  Q19        CR19       Once someone has started smoking, do you think it would be difficult to quit?                                                       
                        .   Missing                                                                                                        25          .    
                        1   Definitely not                                                                                                459        23.9%  
                        2   Probably not                                                                                                  490        25.6%  
                        3   Probably yes                                                                                                  798        41.0%  
                        4   Definitely yes                                                                                                190         9.5%  
                                                                                                                                                            
  Q20        CR20       Do you think boys who smoke cigarettes have more or less friends?                                                                   
                        .   Missing                                                                                                        22          .    
                        1   More friends                                                                                                  679        34.8%  
                        2   Less friends                                                                                                  883        45.6%  
                                                                GYTSEMRO2002 Oman All Schools                                                               4
                                                             Region 1 (Country) -- Web Codebook

Original    Analysis                                                                                                                  Unweighted    Weighted
Question    Variable    Question Code and Label                                                                                       Frequency     Percent

                        3   No difference from non-smokers                                                                                378        19.6%  
                                                                                                                                                            
  Q21        CR21       Do you think girls who smoke cigarettes have more or less friends?                                                                  
                        .   Missing                                                                                                        52          .    
                        1   More friends                                                                                                  329        17.2%  
                        2   Less friends                                                                                                1,263        66.1%  
                        3   No difference from non-smokers                                                                                318        16.6%  
                                                                                                                                                            
  Q22        CR22       Does smoking cigarettes help people feel more or less comfortable at celebrations, parties, or in other                             
                        social gatherings?                                                                                                                  
                        .   Missing                                                                                                        27          .    
                        1   More comfortable                                                                                              355        18.4%  
                        2   Less comfortable                                                                                              973        50.2%  
                        3   No difference from non-smokers                                                                                607        31.4%  
                                                                                                                                                            
  Q23        CR23       Do you think smoking cigarettes makes boys look more or less attractive?                                                            
                        .   Missing                                                                                                        41          .    
                        1   More attractive                                                                                               464        24.9%  
                        2   Less attractive                                                                                             1,106        57.0%  
                        3   No difference from non-smokers                                                                                351        18.1%  
                                                                                                                                                            
  Q24        CR24       Do you think smoking cigarettes makes girls look more or less attractive?                                                           
                        .   Missing                                                                                                        41          .    
                        1   More attractive                                                                                               333        17.3%  
                        2   Less attractive                                                                                             1,236        64.2%  
                        3   No difference from non-smokers                                                                                352        18.5%  
                                                                                                                                                            
  Q25        CR25       Do you think that smoking cigarettes makes you gain or lose weight?                                                                 
                        .   Missing                                                                                                        48          .    
                        1   Gain weight                                                                                                   215        11.6%  
                        2   Lose weight                                                                                                 1,224        63.4%  
                        3   No difference from non-smokers                                                                                475        25.0%  
                                                                                                                                                            
  Q26        CR26       Do you think smoking cigarettes makes is harmful to your health?                                                                    
                        .   Missing                                                                                                        21          .    
                        1   Definitely not                                                                                                166         8.7%  
                        2   Probably not                                                                                                   67         3.6%  
                        3   Probably yes                                                                                                  306        15.9%  
                        4   Definitely yes                                                                                              1,402        71.8%  
                                                                                                                                                            
  Q27        CR27       Do your closest friends smoke cigarettes?                                                                                           
                        .   Missing                                                                                                        18          .    
                        1   None of them                                                                                                1,419        73.9%  
                        2   Some of them                                                                                                  383        18.7%  
                        3   Most of them                                                                                                   99         5.1%  
                        4   All of them                                                                                                    43         2.3%  
                                                                                                                                                            
  Q28        OMR28      When you see a man smoking, what do you think of him? (SELECT ONLY ONE RESPONSE)                                                    
                        .   Missing                                                                                                        87          .    
                        1   Lacks confidence                                                                                              251        13.6%  
                        2   Stupid                                                                                                        191        10.2%  
                        3   Loser                                                                                                         382        20.3%  
                        4   Successful                                                                                                     31         1.7%  
                        5   Intelligent                                                                                                    14         0.7%  
                        6   High class                                                                                                     26         1.4%  
                                                                GYTSEMRO2002 Oman All Schools                                                               5
                                                             Region 1 (Country) -- Web Codebook

Original    Analysis                                                                                                                  Unweighted    Weighted
Question    Variable    Question Code and Label                                                                                       Frequency     Percent

                        7   Not following his religious teachings                                                                         980        52.2%  
                                                                                                                                                            
  Q29        OMR29      When you see a woman smoking, what do you think of him? (SELECT ONLY ONE RESPONSE)                                                  
                        .   Missing                                                                                                        81          .    
                        1   Lacks confidence                                                                                              210        11.2%  
                        2   Stupid                                                                                                        262        13.7%  
                        3   Loser                                                                                                         337        18.1%  
                        4   Successful                                                                                                     27         1.6%  
                        5   Intelligent                                                                                                    13         0.7%  
                        6   High class                                                                                                     38         2.0%  
                        7   Not following his religious teachings                                                                         994        52.8%  
                                                                                                                                                            
  Q30        CR30       Do you think it is safe to smoke for only a year or two as long as you quit after that?                                             
                        .   Missing                                                                                                        40          .    
                        1   Definitely not                                                                                                596        30.7%  
                        2   Probably not                                                                                                  275        14.5%  
                        3   Probably yes                                                                                                  549        29.0%  
                        4   Definitely yes                                                                                                502        25.8%  
                                                                                                                                                            
  Q31        CR31       Do you think the smoke from other people's cigarettes is harmful to you?                                                            
                        .   Missing                                                                                                        21          .    
                        1   Definitely not                                                                                                220        11.7%  
                        2   Probably not                                                                                                   83         4.5%  
                        3   Probably yes                                                                                                  606        31.5%  
                        4   Definitely yes                                                                                              1,032        52.3%  
                                                                                                                                                            
  Q32        CR32       During the past 7 days, on how many days have people smoked in your home, in your presence?                                         
                        .   Missing                                                                                                        40          .    
                        1   0 days                                                                                                      1,500        78.2%  
                        2   1 to 2 days                                                                                                   189         9.6%  
                        3   3 to 4 days                                                                                                   102         5.3%  
                        4   5 to 6 days                                                                                                    35         1.8%  
                        5   7 days                                                                                                         96         5.0%  
                                                                                                                                                            
  Q33        CR33       During the past 7 days, on how many days have people smoked in your presence, in places other than in                               
                        your home?                                                                                                                          
                        .   Missing                                                                                                        67          .    
                        1   0 days                                                                                                      1,230        65.8%  
                        2   1 to 2 days                                                                                                   314        16.0%  
                        3   3 to 4 days                                                                                                   128         6.5%  
                        4   5 to 6 days                                                                                                    82         4.2%  
                        5   7 days                                                                                                        141         7.5%  
                                                                                                                                                            
  Q34        CR34       Are you in favor of banning smoking in public places (such as in restaurants, in buses, cars, in schools,                           
                        in sports arenas, etc.)?                                                                                                            
                        .   Missing                                                                                                        29          .    
                        1   Yes                                                                                                         1,669        86.0%  
                        2   No                                                                                                            264        14.0%  
                                                                                                                                                            
  Q35        CR35       Do you want to stop smoking now?                                                                                                    
                        .   Missing                                                                                                        19          .    
                        1   I have never smoked cigarettes                                                                              1,528        78.8%  
                        2   I do not smoke now                                                                                            192         9.6%  
                        3   Yes                                                                                                           155         8.1%  
                        4   No                                                                                                             68         3.6%  
                                                                GYTSEMRO2002 Oman All Schools                                                               6
                                                             Region 1 (Country) -- Web Codebook

Original    Analysis                                                                                                                  Unweighted    Weighted
Question    Variable    Question Code and Label                                                                                       Frequency     Percent

                                                                                                                                                            
  Q36        OMR36      During the past year, have you ever tried to stop smoking cigarettes?                                                               
                        .   Missing                                                                                                        23          .    
                        1   I have never smoked cigarettes                                                                              1,572        81.0%  
                        2   I don't smoke now                                                                                             175         8.6%  
                        3   Yes                                                                                                           108         5.8%  
                        4   No                                                                                                             84         4.6%  
                                                                                                                                                            
  Q37        OMR37      How long ago did you stop smoking?                                                                                                  
                        .   Missing                                                                                                        10          .    
                        1   I have never smoked cigarettes                                                                              1,641        84.4%  
                        2   I have not stopped smoking                                                                                     82         4.3%  
                        3   less than one month                                                                                            65         3.1%  
                        4   1-3 months                                                                                                     24         1.3%  
                        5   4-11 months                                                                                                    20         1.1%  
                        6   one year                                                                                                       20         1.0%  
                        7   two years                                                                                                      31         1.6%  
                        8   three years or more                                                                                            69         3.2%  
                                                                                                                                                            
  Q38        OMR38      What was the main reason you decided to stop smoking? (SELECT ONE RESPONSE ONLY)                                                    
                        .   Missing                                                                                                        28          .    
                        1   I have never smoked cigarettes                                                                              1,429        74.3%  
                        2   I have not stopped smoking                                                                                     80         4.5%  
                        3   To improve my health                                                                                          278        13.9%  
                        4   To save money                                                                                                  13         0.8%  
                        5   Because my family does not like it                                                                             35         1.8%  
                        6   Because my friends don't like it                                                                                7         0.3%  
                        7   Because it is against my religious teachings                                                                   92         4.4%  
                                                                                                                                                            
  Q39        CR39       Do you think you would be able to stop smoking if you wanted to?                                                                    
                        .   Missing                                                                                                        28          .    
                        1   I have never smoked cigarettes.                                                                             1,534        79.9%  
                        2   I have already stopped smoking cigarettes.                                                                    141         6.8%  
                        3   Yes                                                                                                           175         8.9%  
                        4   No                                                                                                             84         4.5%  
                                                                                                                                                            
  Q40        OMR40      Have you ever received help or advice to help you stop smoking? (SELECT ONE RESPONSE ONLY)?                                         
                        .   Missing                                                                                                        69          .    
                        1   I have never smoked cigarettes                                                                              1,489        78.8%  
                        2   Yes, from anti smoking program                                                                                166         9.1%  
                        3   Yes, from a friend                                                                                             66         3.4%  
                        4   Yes, from a family member                                                                                      36         1.9%  
                        5   Yes, from more than one                                                                                        59         2.9%  
                        6   No                                                                                                             77         3.8%  
                                                                                                                                                            
  Q41        CR41       During the past 30 days (one month), how many anti-smoking media messages (e.g. television, radio,                                  
                        billboards, posters, newspapers, magazines, movies) have you seen or heard?                                                         
                        .   Missing                                                                                                        21          .    
                        1   A lot                                                                                                         875        45.3%  
                        2   A few                                                                                                         560        28.9%  
                        3   Non                                                                                                           506        25.9%  
                                                                                                                                                            
  Q42        CR42       When you go to sports events, concert, social gatherings, how often do you see anti-smoking messages?                               
                        .   Missing                                                                                                        34          .    
                        1   I never go to sports events, concerts, social gatherings                                                      584        30.8%  
                                                                GYTSEMRO2002 Oman All Schools                                                               7
                                                             Region 1 (Country) -- Web Codebook

Original    Analysis                                                                                                                  Unweighted    Weighted
Question    Variable    Question Code and Label                                                                                       Frequency     Percent

                        2   A lot                                                                                                         833        42.7%  
                        3   Sometimes                                                                                                     292        14.9%  
                        4   Never                                                                                                         219        11.6%  
                                                                                                                                                            
  Q43        OMR43      When you watch TV, videos, or movies, how often do you see actors smoking?                                                          
                        .   Missing                                                                                                        14          .    
                        1   I never watch TV, videos, or movies                                                                           255        13.5%  
                        2   A lot                                                                                                       1,352        68.4%  
                        3   A few                                                                                                         272        14.7%  
                        4   Never                                                                                                          69         3.5%  
                                                                                                                                                            
  Q44        CR44       Do you have something (t-shirt, pen, backpack) with a cigarette brand logo on it?                                                   
                        .   Missing                                                                                                        37          .    
                        1   Yes                                                                                                           229        12.1%  
                        2   No                                                                                                          1,696        87.9%  
                                                                                                                                                            
  Q45        OMR45      During the past 30 days (one month), when you watched sports events or other programs on TV, how often                              
                        did you see cigarette brand names?                                                                                                  
                        .   Missing                                                                                                        18          .    
                        1   I never watch TV                                                                                              266        13.6%  
                        2   A lot                                                                                                         707        36.1%  
                        3   A few                                                                                                         682        35.1%  
                        4   Non                                                                                                           289        15.2%  
                                                                                                                                                            
  Q46        CR46       During the past 30 days (one month), how many advertisements for cigarettes have you seen on billboard?                             
                        .   Missing                                                                                                        28          .    
                        1   A lot                                                                                                         680        35.3%  
                        2   A few                                                                                                         585        29.4%  
                        3   Non                                                                                                           669        35.3%  
                                                                                                                                                            
  Q47        CR47       During the past 30 days (one month), how many advertisements for cigarettes have you seen in newspapers                             
                        or magazines?                                                                                                                       
                        .   Missing                                                                                                        45          .    
                        1   A lot                                                                                                         658        34.9%  
                        2   A few                                                                                                         595        30.5%  
                        3   Non                                                                                                           664        34.5%  
                                                                                                                                                            
  Q48        OMR48      When you go to sports events, fairs, concerts, or community events, how often do you see advertisements                             
                        for cigarettes?                                                                                                                     
                        .   Missing                                                                                                        38          .    
                        1   I never attend sports events, fairs, concerts, or community events                                            675        35.5%  
                        2   A lot                                                                                                         411        21.0%  
                        3   A few                                                                                                         354        18.1%  
                        4   Non                                                                                                           484        25.3%  
                                                                                                                                                            
  Q49        CR49       Has a cigarette representative ever offered you a free cigarette?                                                                   
                        .   Missing                                                                                                        41          .    
                        1   Yes                                                                                                           251        13.3%  
                        2   No                                                                                                          1,670        86.7%  
                                                                                                                                                            
  Q50        CR50       During this school year, were you taught in any of your classes about the danger of smoking?                                        
                        .   Missing                                                                                                        31          .    
                        1   Yes                                                                                                           903        46.2%  
                        2   No                                                                                                            634        33.7%  
                        3   Not Sure                                                                                                      394        20.1%  
                                                                GYTSEMRO2002 Oman All Schools                                                               8
                                                             Region 1 (Country) -- Web Codebook

Original    Analysis                                                                                                                  Unweighted    Weighted
Question    Variable    Question Code and Label                                                                                       Frequency     Percent

                                                                                                                                                            
  Q51        CR51       During this school year, did you discuss in any of your classes the reasons why people your age smoke?                              
                        .   Missing                                                                                                        47          .    
                        1   Yes                                                                                                           664        33.9%  
                        2   No                                                                                                            834        44.6%  
                        3   Not Sure                                                                                                      417        21.5%  
                                                                                                                                                            
  Q52        CR52       During this school year, were you taught in any of your classes about the effects of smoking, like it                               
                        makes your teeth yellow, causes wrinkles, or makes you smell bad?                                                                   
                        .   Missing                                                                                                        18          .    
                        1   Yes                                                                                                           735        37.0%  
                        2   No                                                                                                            873        45.7%  
                        3   Not Sure                                                                                                      336        17.3%  
                                                                                                                                                            
  Q53        OMR53      How long ago did you last discuss smoking and health as part of a lesson?                                                           
                        .   Missing                                                                                                        27          .    
                        1   Never                                                                                                         637        33.6%  
                        2   This school academic year                                                                                     525        25.5%  
                        3   Last school academic year                                                                                     409        22.0%  
                        4   More than one year                                                                                            364        18.9%  
                                                                                                                                                            
  Q54        CR54       How old are you?                                                                                                                    
                        .   Missing                                                                                                        78          .    
                        1   11 years old or younger                                                                                        82         4.5%  
                        2   12 years old                                                                                                   43         2.3%  
                        3   13 years old                                                                                                  183         9.0%  
                        4   14 years old                                                                                                  458        25.2%  
                        5   15 years old                                                                                                  458        26.6%  
                        6   16 years old                                                                                                  403        20.1%  
                        7   17 years old or older                                                                                         257        12.3%  
                                                                                                                                                            
  Q56        OMR56      Do your parents know that you smoke?                                                                                                
                        .   Missing                                                                                                        32          .    
                        1   I don't smoke                                                                                               1,598        82.7%  
                        2   Yes                                                                                                            95         5.3%  
                        3   No                                                                                                            237        12.1%  
                                                                                                                                                            
  Q57        OMR57      Have you ever used chewing tobacco, snuff?                                                                                          
                        .   Missing                                                                                                        64          .    
                        1   Yes                                                                                                           301        15.2%  
                        2   No                                                                                                          1,597        84.8%  
                                                                                                                                                            
  Q58        OMR58      How old were you when you used chewing tobacco or snuff?                                                                            
                        .   Missing                                                                                                         9          .    
                        1   I have never used                                                                                           1,723        88.7%  
                        2   7 years old or younger                                                                                         57         3.1%  
                        3   8-9 years old                                                                                                  21         1.1%  
                        4   10 - 11 years old                                                                                              51         2.6%  
                        5   12 - 13 years old                                                                                              36         1.7%  
                        6   14 - 15 years old                                                                                              39         1.7%  
                        7   16 years old or older                                                                                          26         1.1%  
                                                                                                                                                            
  Q59        OMR59      In the past 30 days, how many days did you use chewing tobacco or snuff?                                                            
                        .   Missing                                                                                                        15          .    
                        1   0 days                                                                                                      1,767        90.8%  
                                                                GYTSEMRO2002 Oman All Schools                                                               9
                                                             Region 1 (Country) -- Web Codebook

Original    Analysis                                                                                                                  Unweighted    Weighted
Question    Variable    Question Code and Label                                                                                       Frequency     Percent

                        2   1 - 2 days                                                                                                     88         4.8%  
                        3   3 - 5 days                                                                                                     34         1.6%  
                        4   6 - 9 days                                                                                                     20         1.0%  
                        5   10 - 19 days                                                                                                    8         0.4%  
                        6   20 - 29 days                                                                                                   10         0.4%  
                        7   All 30 days                                                                                                    20         0.9%  
                                                                                                                                                            
  Q60        OMR60      Where do you usually use chewing tobacco or snuff?                                                                                  
                        .   Missing                                                                                                        30          .    
                        1   I have never used chewing tobacco or snuff                                                                  1,731        90.0%  
                        2   I no longer use chewing tobacco or snuff                                                                       88         4.5%  
                        3   When I am alone                                                                                                27         1.5%  
                        4   In the company of friends                                                                                      51         2.4%  
                        5   At home                                                                                                        13         0.6%  
                        6   At school                                                                                                       8         0.3%  
                        7   Others                                                                                                         14         0.6%  
                                                                                                                                                            
  Q61        OMR61      During the past 30 days (one month), how did you usually get your own chewing tobacco or snuff? (SELECT                             
                        ONLY ONE RESPONSE)                                                                                                                  
                        .   Missing                                                                                                        15          .    
                        1   I did not use chewing tobacco or snuff during the past 30 days                                              1,778        91.4%  
                        2   I bought them in a store, shop or from a street vendor                                                         81         4.1%  
                        3   I gave someone else money to buy them for me                                                                   54         2.8%  
                        4   I borrowed them from someone else                                                                              11         0.5%  
                        5   I stole them                                                                                                    5         0.3%  
                        6   An older person gave them to me.                                                                                9         0.4%  
                        7   I got them some other way                                                                                       9         0.5%  
                                                                                                                                                            
  Q62        OMR62      When you bought or tried to buy chewing tobacco, snuff in a store during the past 30 days (one month),                              
                        were you ever asked to show proof of age?                                                                                           
                        .   Missing                                                                                                        29          .    
                        1   I did not buy or try to buy chewing tobacco or snuff                                                        1,753        90.8%  
                        2   Yes, I was asked to show proof of age                                                                          68         3.8%  
                        3   No, I was not asked to show proof of age                                                                      112         5.4%  
                                                                                                                                                            
  Q63        OMR63      During the past 30 days (one month), did anyone ever refuse to sell you chewing tobacco or snuff because                            
                        of your age?                                                                                                                        
                        .   Missing                                                                                                        37          .    
                        1   I don't buy chewing tobacco or snuff                                                                        1,766        91.9%  
                        2   Yes, someone refused to sell me because of my age                                                              68         3.7%  
                        3   No, my age did not keep me from buying chewing tobacco or snuff                                                91         4.4%  
                                                                                                                                                            
  Q64        OMR64      Do you want to stop using chewing tobacco or snuff?                                                                                 
                        .   Missing                                                                                                        28          .    
                        1   I have never used chewing tobacco or snuff                                                                  1,719        89.1%  
                        2   Yes                                                                                                           132         6.4%  
                        3   No                                                                                                             83         4.5%  
                                                                                                                                                            
  Q65        OMR65      During the past year, have you ever tried to stop using chewing tobacco, snuff?                                                     
                        .   Missing                                                                                                        32          .    
                        1   I have never used chewing tobacco or snuff                                                                  1,659        85.8%  
                        2   Yes                                                                                                           177         9.2%  
                        3   No                                                                                                             94         5.0%  
                                                                                                                                                            
  Q66        OMR66      Have you ever used Shisha ( Hubble- Bubble)?                                                                                        
                                                                GYTSEMRO2002 Oman All Schools                                                              10
                                                             Region 1 (Country) -- Web Codebook

Original    Analysis                                                                                                                  Unweighted    Weighted
Question    Variable    Question Code and Label                                                                                       Frequency     Percent

                        .   Missing                                                                                                        52          .    
                        1   Yes                                                                                                           522        27.3%  
                        2   No                                                                                                          1,388        72.7%  
                                                                                                                                                            
  Q67        OMR67      How old were you when you used Shisha ( Hubble- Bubble)?                                                                            
                        .   Missing                                                                                                        10          .    
                        1   I have never used                                                                                           1,737        89.4%  
                        2   7 years old or younger                                                                                         39         2.1%  
                        3   8-9 years old                                                                                                  20         1.0%  
                        4   10 - 11 years old                                                                                              43         2.3%  
                        5   12 - 13 years old                                                                                              50         2.3%  
                        6   14 - 15 years old                                                                                              31         1.4%  
                        7   16 years old or older                                                                                          32         1.5%  
                                                                                                                                                            
  Q68        OMR68      In the past 30 days, how many days did you use Shisha ( Hubble- Bubble)?                                                            
                        .   Missing                                                                                                        17          .    
                        1   0 days                                                                                                      1,756        90.1%  
                        2   1 - 2 days                                                                                                     98         5.6%  
                        3   3 - 5 days                                                                                                     34         1.7%  
                        4   6 - 9 days                                                                                                     24         1.1%  
                        5   10 - 19 days                                                                                                   11         0.5%  
                        6   20 - 29 days                                                                                                    8         0.3%  
                        7   All 30 days                                                                                                    14         0.7%  
                                                                                                                                                            
  Q69        OMR69      Where do you usually use Shisha (Hubble- Bubble)?                                                                                   
                        .   Missing                                                                                                        32          .    
                        1   I have never used Shisha (Hubble- Bubble)?                                                                  1,686        87.9%  
                        2   I no longer use Shisha (Hubble- Bubble)?                                                                      102         5.0%  
                        3   When I am alone                                                                                                29         1.5%  
                        4   In the company of friends                                                                                      64         3.0%  
                        5   At home                                                                                                         6         0.3%  
                        6   At school                                                                                                       6         0.3%  
                        7   In restaurants and coffee shops                                                                                37         1.9%  
                                                                                                                                                            
  Q70        OMR70      Do you think that Shisha (Hubble- Bubble) is less harmful than cigarettes?                                                          
                        .   Missing                                                                                                        30          .    
                        1   Yes                                                                                                           424        22.5%  
                        2   No                                                                                                            753        38.2%  
                        3   No difference                                                                                                 755        39.2%  
                                                                                                                                                            
  Q71        OMR71      During the past 30 days (one month), did anyone ever refuse to sell you Shisha (Hubble- Bubble) because                             
                        of your age?                                                                                                                        
                        .   Missing                                                                                                        32          .    
                        1   I don't buy Shisha ( Hubble- Bubble)                                                                        1,703        88.4%  
                        2   Yes, someone refused to sell me because of my age                                                              97         5.1%  
                        3   No, my age did not keep me from buying Shisha ( Hubble- Bubble)                                               130         6.5%  
                                                                                                                                                            
  Q72        CR55       What is you gender?                                                                                                                 
                        .   Missing                                                                                                        44          .    
                        1   Male                                                                                                        1,005        50.9%  
                        2   Female                                                                                                        913        49.1%  
                                                                                                                                                            
  Q73        OMR72      Grade?                                                                                                                              
                        1   Eighth                                                                                                        682        35.0%  
                        2   Ninth                                                                                                         495        32.4%  
                                                                GYTSEMRO2002 Oman All Schools                                                              11
                                                             Region 1 (Country) -- Web Codebook

Original    Analysis                                                                                                                  Unweighted    Weighted
Question    Variable    Question Code and Label                                                                                       Frequency     Percent

                        3   Tenth                                                                                                        785         32.6%  
                                                                                                                                                            
