                                                        GYTSEMRO2005 United Arab Emirates All Schools                                                       1
                                                                 Regions 1-8 -- Web Codebook

  Original    Analysis                                                                                                               Unweighted    Weighted
  Question    Variable    Question Code and Label                                                                                    Frequency     Percent

     Q1         CR1       Have you ever tried or experimented with cigarette smoking, even one or two puffs?                                               
                          .   Missing                                                                                                     305         .    
                          1   Yes                                                                                                       3,703       24.9%  
                          2   No                                                                                                       12,439       75.1%  
                                                                                                                                                           
     Q2         CR2       How old were you when you first tried a cigarette?                                                                               
                          .   Missing                                                                                                     268         .    
                          1   I have never smoked cigarettes                                                                           12,925       78.0%  
                          2   7 years old or younger                                                                                      435        2.9%  
                          3   8 or 9 years old                                                                                            440        2.9%  
                          4   10 or 11 years old                                                                                          691        4.5%  
                          5   12 or 13 years old                                                                                          954        6.6%  
                          6   14 or 15 years old                                                                                          595        4.2%  
                          7   16 years old or older                                                                                       139        1.0%  
                                                                                                                                                           
     Q3         CR3       During the past 30 days (one month), on how many days did you smoke cigarettes?                                                  
                          .   Missing                                                                                                     586         .    
                          1   0 days                                                                                                   14,428       89.9%  
                          2   1 or 2 days                                                                                                 614        4.2%  
                          3   3 to 5 days                                                                                                 250        1.8%  
                          4   6 to 9 days                                                                                                 139        1.1%  
                          5   10 to 19 days                                                                                               109        0.7%  
                          6   20 to 29 days                                                                                                75        0.4%  
                          7   All 30 days                                                                                                 246        1.9%  
                                                                                                                                                           
     Q4         CR4       During the past 30 days (one month), on the days you smoked, how many cigarettes did you usually smoke?                          
                          .   Missing                                                                                                     479         .    
                          1   I did not smoke cigarettes during the past 30 days (one month)                                           14,522       89.9%  
                          2   Less than 1 cigarette per day                                                                               691        4.9%  
                          3   1 cigarette per day                                                                                         398        2.7%  
                          4   2 to 5 cigarettes per day                                                                                   179        1.1%  
                          5   6 to 10 cigarettes per day                                                                                   68        0.4%  
                          6   11 to 20 cigarettes per day                                                                                  57        0.5%  
                          7   More than 20 cigarettes per day                                                                              53        0.4%  
                                                                                                                                                           
     Q5         CR5       During the past 30 days (one month), how did you usually get your own cigarettes?  (Select only one                              
                          response)                                                                                                                        
                          .   Missing                                                                                                      93         .    
                          1   I did not smoke cigarettes during the past 30 days (one month)                                           14,516       87.5%  
                          2   I bought them in a store, shop or from a street vendor                                                      716        4.8%  
                          3   I bought them from a vending machine                                                                         72        0.5%  
                          4   I gave someone else money to buy them for me                                                                165        1.1%  
                          5   I borrowed them from someone else                                                                           280        1.9%  
                          6   I stole them                                                                                                147        1.0%  
                          7   An older person gave them to me                                                                             157        1.2%  
                          8   I got them some other way, specify: -----------------------------------------------                         301        2.0%  
                                                                                                                                                           
     Q6         AER6      During the past 30 days (one month), what brand of cigarettes did you usually smoke? (SELECT ONLY ONE                            
                          RESPONSE)                                                                                                                        
                          .   Missing                                                                                                     222         .    
                          1   I did not smoke cigarettes during the past 30 days                                                       14,251       86.7%  
                          2   No usual brand                                                                                              357        2.4%  
                          3   Marlboro                                                                                                  1,227        8.4%  
                          4   Winston                                                                                                      40        0.2%  
                          5   Camel                                                                                                         7        0.0%  
                                                        GYTSEMRO2005 United Arab Emirates All Schools                                                       2
                                                                 Regions 1-8 -- Web Codebook

  Original    Analysis                                                                                                               Unweighted    Weighted
  Question    Variable    Question Code and Label                                                                                    Frequency     Percent

                          6   KENT                                                                                                         21        0.1%  
                          7   Rothmans                                                                                                     31        0.2%  
                          8   Other, specify:------------------------------------                                                         291        2.0%  
                                                                                                                                                           
    Q7         AER7       How much do you usually pay for a pack of 20 cigarettes?                                                                         
                          .   Missing                                                                                                      46         .    
                          1   I don't smoke cigarettes.                                                                                14,017       84.3%  
                          2   I don't buy cigarettes, or I don't buy them in packs.                                                     1,115        7.2%  
                          3   Less than one Dirham                                                                                        180        1.1%  
                          4   1 to 2 Dirhams                                                                                              117        0.6%  
                          5   3 to 4 Dirhams                                                                                               99        0.6%  
                          6   5 to 6 Dirhams                                                                                              652        4.5%  
                          7   7 to 8 Dirhams                                                                                               71        0.5%  
                          8   9 to 10 Dirhams                                                                                             150        1.0%  
                                                                                                                                                           
    Q8         AER8       During the past 30 days (one month) how much do you think you spent on cigarettes?                                               
                          .   Missing                                                                                                      91         .    
                          1   I don't smoke cigarettes.                                                                                13,873       83.6%  
                          2   I don't buy cigarettes.                                                                                   1,497        9.7%  
                          3   Less than 100 Dirhams                                                                                       709        4.7%  
                          4   100 to 199 Dirhams                                                                                          105        0.7%  
                          5   200 to 299 Dirhams                                                                                           45        0.4%  
                          6   300 to 399 Dirhams                                                                                           35        0.3%  
                          7   400 to 499 Dirhams                                                                                           15        0.1%  
                          8   500 Dirhams or more                                                                                          77        0.6%  
                                                                                                                                                           
    Q9         AER9       In a usual month (30 days) how much pocket money  (can be changed to allowance, income, etc) do you                              
                          get?                                                                                                                             
                          .   Missing                                                                                                     184         .    
                          1   I don't receive any pocket money (allowance)                                                              6,802       40.7%  
                          2   Less than 100 Dirhams                                                                                     5,004       29.4%  
                          3   100 to 249 Dirhams                                                                                        2,479       16.4%  
                          4   250 to 399 Dirhams                                                                                          674        4.6%  
                          5   400 to 549 Dirhams                                                                                          493        3.4%  
                          6   550 to 699 Dirhams                                                                                          180        1.3%  
                          7   700 to 849 Dirhams                                                                                          102        0.7%  
                          8   850 Dirhams or more                                                                                         529        3.6%  
                                                                                                                                                           
    Q10        CR10       During the past 30 days (one month), did anyone ever refuse to sell you cigarettes because of your age?                          
                          .   Missing                                                                                                     132         .    
                          1   I did not try to buy cigarettes during the past 30 days (one month)                                      14,592       88.9%  
                          2   Yes, someone refused to sell me cigarettes because of my age                                                735        4.8%  
                          3   No, my age did not keep me from buying cigarettes                                                           988        6.3%  
                                                                                                                                                           
    Q11        AER11      Did you hear, or did anyone told you, about rules and regulations that forbid selling cigarettes to                              
                          young people less than 18 years of age?                                                                                          
                          .   Missing                                                                                                     209         .    
                          1   Yes                                                                                                       9,811       60.7%  
                          2   No                                                                                                        6,427       39.3%  
                                                                                                                                                           
    Q12        CR12       Where do you usually smoke? (SELECT ONLY ONE RESPONSE)                                                                           
                          .   Missing                                                                                                     216         .    
                          1   I have never smoked cigarettes                                                                           13,630       82.6%  
                          2   At home                                                                                                     572        3.6%  
                          3   At school                                                                                                    99        0.6%  
                                                        GYTSEMRO2005 United Arab Emirates All Schools                                                       3
                                                                 Regions 1-8 -- Web Codebook

  Original    Analysis                                                                                                               Unweighted    Weighted
  Question    Variable    Question Code and Label                                                                                    Frequency     Percent

                          4   At work                                                                                                     159        1.0%  
                          5   At friends' houses                                                                                          141        0.9%  
                          6   At social events                                                                                            955        6.5%  
                          7   In public spaces (e.g. parks, shopping centres, street corners, coffee shops, cinemas, etc.)                107        0.8%  
                          8   Other, specify:------------------------------------                                                         568        4.0%  
                                                                                                                                                           
    Q13        AER13      Have you ever tried or experimented with SHISHA (Hubble-Bubble) smoking, even one or two puffs?                                  
                          .   Missing                                                                                                     135         .    
                          1   Yes                                                                                                       4,002       25.7%  
                          2   No                                                                                                       12,310       74.3%  
                                                                                                                                                           
    Q14        AER14      How old were you when you first tried a SHISHA (Hubble-Bubble)?                                                                  
                          .   Missing                                                                                                      92         .    
                          1   I have never smoked SHISHA (Hubble-Bubble)                                                               13,183       79.6%  
                          2   7 years old or younger                                                                                      442        2.7%  
                          3   8 or 9 years old                                                                                            379        2.4%  
                          4   10 or 11 years old                                                                                          632        4.0%  
                          5   12 or 13 years old                                                                                          856        5.5%  
                          6   14 or 15 years old                                                                                          690        4.5%  
                          7   16 years old or older                                                                                       173        1.2%  
                                                                                                                                                           
    Q15        AER15      During the past 30 days (one month), on how many days did you smoke SHISHA (Hubble-Bubble)?                                      
                          .   Missing                                                                                                     222         .    
                          1   0 days                                                                                                   14,601       89.5%  
                          2   1 or 2 days                                                                                               1,012        6.4%  
                          3   3 to 5 days                                                                                                 244        1.7%  
                          4   6 to 9 days                                                                                                 123        0.9%  
                          5   10 to 19 days                                                                                               105        0.6%  
                          6   20 to 29 days                                                                                                43        0.3%  
                          7   All 30 days                                                                                                  97        0.6%  
                                                                                                                                                           
    Q16        AER16      During the past 30 days (one month), on the days you smoked, how many SHISHA (Hubble-Bubble) heads did                           
                          you usually smoke?                                                                                                               
                          .   Missing                                                                                                     137         .    
                          1   I did not smoke SHISHA (Hubble-Bubble) during the past 30 days                                           14,887       90.7%  
                          2   1 head per day                                                                                              836        5.2%  
                          3   2 heads per day                                                                                             317        2.2%  
                          4   3 heads per day                                                                                             136        1.0%  
                          5   4 heads per day                                                                                              75        0.5%  
                          6   5 heads per day                                                                                              33        0.2%  
                          7   6 heads or more per day                                                                                      26        0.2%  
                                                                                                                                                           
    Q17        AER17      Where do you usually smoke SHISHA (Hubble-Bubble)? (SELECT ONLY ONE RESPONSE)                                                    
                          .   Missing                                                                                                      94         .    
                          1   I have never smoked SHISHA (Hubble-Bubble)                                                               13,741       83.2%  
                          2   At home                                                                                                     796        4.9%  
                          3   At coffee shops                                                                                             882        6.1%  
                          4   At friends' houses                                                                                          186        1.2%  
                          5   At social events                                                                                            135        0.8%  
                          6   In public spaces (e.g. parks, shopping centres, etc.)                                                       192        1.2%  
                          7   At restaurants                                                                                              165        1.0%  
                          8   Other, specify:------------------------------------                                                         256        1.6%  
                                                                                                                                                           
    Q18        CR11       During the past 30 days (one month), have you ever used any form of tobacco products other than                                  
                          cigarettes or SHISHA (Hubble-Bubble), for example: cigars, pipes, little cigars, chewing tobacco,                                
                                                        GYTSEMRO2005 United Arab Emirates All Schools                                                       4
                                                                 Regions 1-8 -- Web Codebook

  Original    Analysis                                                                                                               Unweighted    Weighted
  Question    Variable    Question Code and Label                                                                                    Frequency     Percent

                          snuff, dip)?                                                                                                                     
                          .   Missing                                                                                                     248         .    
                          1   Yes                                                                                                       1,795       11.5%  
                          2   No                                                                                                       14,404       88.5%  
                                                                                                                                                           
    Q19        CR13       Do you ever have a cigarette or feel like having a cigarette first thing in the morning?                                         
                          .   Missing                                                                                                      80         .    
                          1   I have never smoked cigarettes                                                                           13,044       78.4%  
                          2   I no longer smoke cigarettes                                                                              1,357        8.5%  
                          3   No, I don't have or feel like having a cigarette first thing in the morning                               1,310        8.4%  
                          4   Yes, I sometimes have or feel like having a cigarette first thing in the morning                            452        3.2%  
                          5   Yes, I always have or feel like having a cigarette first thing in the morning                               204        1.5%  
                                                                                                                                                           
    Q20        CR14       Do your parents smoke?                                                                                                           
                          .   Missing                                                                                                     123         .    
                          1   None                                                                                                     11,636       71.6%  
                          2   Both                                                                                                        459        2.7%  
                          3   Father only                                                                                               3,580       21.7%  
                          4   Mother only                                                                                                 241        1.6%  
                          5   I don't know                                                                                                408        2.4%  
                                                                                                                                                           
    Q21        AER21      Do your parents smoke Shisha?                                                                                                    
                          .   Missing                                                                                                   2,799         .    
                          1   None                                                                                                     11,297       82.7%  
                          2   Both                                                                                                        344        2.5%  
                          3   Father only                                                                                               1,119        8.5%  
                          4   Mother only                                                                                                 199        1.4%  
                          5   I don't know                                                                                                689        4.9%  
                                                                                                                                                           
    Q22        CR15       If one of your best friends offered you a cigarette, would you smoke it?                                                         
                          .   Missing                                                                                                      98         .    
                          1   Definitely not                                                                                           13,211       79.7%  
                          2   Probably not                                                                                              1,627       10.3%  
                          3   Probably yes                                                                                                969        6.2%  
                          4   Definitely yes                                                                                              542        3.7%  
                                                                                                                                                           
    Q23        CR16       Has anyone in your family discussed the harmful effects of smoking with you?                                                     
                          .   Missing                                                                                                     199         .    
                          1   Yes                                                                                                      11,376       70.8%  
                          2   No                                                                                                        4,872       29.2%  
                                                                                                                                                           
    Q24        CR17       At any time during the next 12 months, do you think you will smoke a cigarette?                                                  
                          .   Missing                                                                                                     233         .    
                          1   Definitely not                                                                                           13,243       80.6%  
                          2   Probably not                                                                                              1,708       11.0%  
                          3   Probably yes                                                                                                846        5.4%  
                          4   Definitely yes                                                                                              417        2.9%  
                                                                                                                                                           
    Q25        CR18       Do you think you will be smoking cigarettes 5 years from now?                                                                    
                          .   Missing                                                                                                      96         .    
                          1   Definitely not                                                                                           12,890       77.7%  
                          2   Probably not                                                                                              2,204       14.3%  
                          3   Probably yes                                                                                                911        5.8%  
                          4   Definitely yes                                                                                              346        2.3%  
                                                                                                                                                           
                                                        GYTSEMRO2005 United Arab Emirates All Schools                                                       5
                                                                 Regions 1-8 -- Web Codebook

  Original    Analysis                                                                                                               Unweighted    Weighted
  Question    Variable    Question Code and Label                                                                                    Frequency     Percent

    Q26        CR19       Once someone has started smoking, do you think it would be difficult to quit?                                                    
                          .   Missing                                                                                                     217         .    
                          1   Definitely not                                                                                            3,877       24.0%  
                          2   Probably not                                                                                              2,431       15.5%  
                          3   Probably yes                                                                                              5,655       35.1%  
                          4   Definitely yes                                                                                            4,267       25.3%  
                                                                                                                                                           
    Q27        CR20       Do you think boys who smoke cigarettes have more or less friends?                                                                
                          .   Missing                                                                                                     334         .    
                          1   More friends                                                                                              4,515       28.4%  
                          2   Less friends                                                                                              4,801       28.8%  
                          3   No difference from non-smokers                                                                            6,797       42.7%  
                                                                                                                                                           
    Q28        CR21       Do you think girls who smoke cigarettes have more or less friends?                                                               
                          .   Missing                                                                                                     162         .    
                          1   More friends                                                                                              2,700       17.0%  
                          2   Less friends                                                                                              8,197       49.9%  
                          3   No difference from non-smokers                                                                            5,388       33.1%  
                                                                                                                                                           
    Q29        CR22       Does smoking cigarettes help people feel more or less comfortable at celebrations, parties, or in                                
                          social gatherings?                                                                                                               
                          .   Missing                                                                                                     212         .    
                          1   More comfortable                                                                                          3,779       23.5%  
                          2   Less comfortable                                                                                          7,754       47.6%  
                          3   No difference from non-smokers                                                                            4,702       29.0%  
                                                                                                                                                           
    Q30        CR23       Do you think smoking cigarettes makes boys look more or less attractive?                                                         
                          .   Missing                                                                                                     242         .    
                          1   More attractive                                                                                           3,825       24.8%  
                          2   Less attractive                                                                                           8,135       48.4%  
                          3   No difference from non-smokers                                                                            4,245       26.8%  
                                                                                                                                                           
    Q31        CR24       Do you think smoking cigarettes makes girls look more or less attractive?                                                        
                          .   Missing                                                                                                     166         .    
                          1   More attractive                                                                                           2,586       16.4%  
                          2   Less attractive                                                                                          10,140       61.8%  
                          3   No difference from non-smokers                                                                            3,555       21.8%  
                                                                                                                                                           
    Q32        CR25       Do you think that smoking cigarettes makes you gain or lose weight?                                                              
                          .   Missing                                                                                                     420         .    
                          1   Gain weight                                                                                               2,492       15.3%  
                          2   Lose weight                                                                                               7,945       49.9%  
                          3   No difference                                                                                             5,590       34.8%  
                                                                                                                                                           
    Q33        CR26       Do you think cigarette smoking is harmful to your health?                                                                        
                          .   Missing                                                                                                     168         .    
                          1   Definitely not                                                                                            1,132        6.3%  
                          2   Probably not                                                                                                347        2.1%  
                          3   Probably yes                                                                                              1,332        8.6%  
                          4   Definitely yes                                                                                           13,468       83.1%  
                                                                                                                                                           
    Q34        AER34      Do you think smoking Shisha is harmful to your health?                                                                           
                          .   Missing                                                                                                     115         .    
                          1   Definitely not                                                                                            1,443        8.4%  
                          2   Probably not                                                                                                782        4.6%  
                                                        GYTSEMRO2005 United Arab Emirates All Schools                                                       6
                                                                 Regions 1-8 -- Web Codebook

  Original    Analysis                                                                                                               Unweighted    Weighted
  Question    Variable    Question Code and Label                                                                                    Frequency     Percent

                          3   Probably yes                                                                                              2,302       14.0%  
                          4   Definitely yes                                                                                           11,805       72.9%  
                                                                                                                                                           
    Q35        AER35      Do you think that smoking Shisha is more or less harmful to your health than smoking cigarettes?                                 
                          .   Missing                                                                                                     193         .    
                          1   Smoking Shisha is more harmful to my health than smoking cigarettes                                       5,032       33.6%  
                          2   Smoking Shisha is less harmful to my health than smoking cigarettes                                       2,821       17.1%  
                          3   Smoking Shisha or cigarettes is equally harmful to my health                                              3,233       19.5%  
                          4   Don't know                                                                                                5,168       29.8%  
                                                                                                                                                           
    Q36        CR27       Do any of your closest friends smoke cigarettes?                                                                                 
                          .   Missing                                                                                                     295         .    
                          1   None of them                                                                                             10,113       60.7%  
                          2   Some of them                                                                                              4,559       29.5%  
                          3   Most of them                                                                                              1,136        7.5%  
                          4   All of them                                                                                                 344        2.3%  
                                                                                                                                                           
    Q37        CR28       When you see a man smoking, what do you think of him? (Select only one response)                                                 
                          .   Missing                                                                                                     234         .    
                          1   Lacks confidence                                                                                          3,178       20.1%  
                          2   Ignorant                                                                                                  2,761       17.2%  
                          3   Loser                                                                                                     3,699       21.9%  
                          4   Successful                                                                                                  229        1.5%  
                          5   Intelligent                                                                                                 127        0.8%  
                          6   Macho                                                                                                       420        2.6%  
                          7   Confident                                                                                                   555        3.7%  
                          8   Not following his religious teachings                                                                     5,244       32.3%  
                                                                                                                                                           
    Q38        CR29       When you see a woman smoking, what do you think of her? (Select only one response)                                               
                          .   Missing                                                                                                     288         .    
                          1   Lacks confidence                                                                                          2,758       17.3%  
                          2   Ignorant                                                                                                  2,977       18.8%  
                          3   Loser                                                                                                     4,285       26.2%  
                          4   Successful                                                                                                  229        1.5%  
                          5   Intelligent                                                                                                 107        0.6%  
                          6   Sophisticated                                                                                               371        2.1%  
                          7   Confident                                                                                                   332        2.2%  
                          8   Not following her religious teachings                                                                     5,100       31.2%  
                                                                                                                                                           
    Q39        CR30       Do you think it is safe to smoke for only a year or two as long as you quit after that?                                          
                          .   Missing                                                                                                     385         .    
                          1   Definitely not                                                                                            8,026       47.2%  
                          2   Probably not                                                                                              2,331       14.8%  
                          3   Probably yes                                                                                              2,542       17.0%  
                          4   Definitely yes                                                                                            3,163       21.0%  
                                                                                                                                                           
    Q40        CR31       Do you think the smoke from other people's cigarettes is harmful to you?                                                         
                          .   Missing                                                                                                     214         .    
                          1   Definitely not                                                                                            1,665        9.6%  
                          2   Probably not                                                                                                824        5.1%  
                          3   Probably yes                                                                                              3,333       21.0%  
                          4   Definitely yes                                                                                           10,411       64.3%  
                                                                                                                                                           
    Q41        AER41      Do you think the smoke from other people's shisha is harmful to you?                                                             
                          .   Missing                                                                                                   3,639         .    
                                                        GYTSEMRO2005 United Arab Emirates All Schools                                                       7
                                                                 Regions 1-8 -- Web Codebook

  Original    Analysis                                                                                                               Unweighted    Weighted
  Question    Variable    Question Code and Label                                                                                    Frequency     Percent

                          1   Definitely not                                                                                            1,473       10.5%  
                          2   Probably not                                                                                              1,112        8.8%  
                          3   Probably yes                                                                                              3,001       23.3%  
                          4   Definitely yes                                                                                            7,222       57.4%  
                                                                                                                                                           
    Q42        AER42      Has anyone in your family discussed the harmful effects of smoking?                                                              
                          .   Missing                                                                                                     472         .    
                          1   Yes                                                                                                      10,805       68.2%  
                          2   No                                                                                                        4,222       27.0%  
                          3   Not Sure                                                                                                    948        4.8%  
                                                                                                                                                           
    Q43        CR32       During the past 7 days, on how many days have people smoked cigarettes in your home, in your presence?                           
                          .   Missing                                                                                                     177         .    
                          1   0                                                                                                        12,062       73.5%  
                          2   1 to 2                                                                                                    1,633       10.5%  
                          3   3 to 4                                                                                                      550        3.5%  
                          4   5 to 6                                                                                                      287        1.8%  
                          5   7                                                                                                         1,738       10.7%  
                                                                                                                                                           
    Q44        AER44      During the past 7 days, on how many days have people smoked ishisha in your home, in your presence?                              
                          .   Missing                                                                                                     209         .    
                          1   0                                                                                                        14,587       89.6%  
                          2   1 to 2                                                                                                      861        5.5%  
                          3   3 to 4                                                                                                      247        1.6%  
                          4   5 to 6                                                                                                      111        0.7%  
                          5   7                                                                                                           432        2.7%  
                                                                                                                                                           
    Q45        CR33       During the past 7 days, on how many days have people smoked cigarettes in your presence, in places                               
                          other than in your home?                                                                                                         
                          .   Missing                                                                                                     402         .    
                          1   0                                                                                                        10,770       67.1%  
                          2   1 to 2                                                                                                    2,622       16.5%  
                          3   3 to 4                                                                                                      898        5.5%  
                          4   5 to 6                                                                                                      367        2.3%  
                          5   7                                                                                                         1,388        8.6%  
                                                                                                                                                           
    Q46        AER46      During the past 7 days, on how many days have people smoked shisha in your presence, in places other                             
                          than in your home?                                                                                                               
                          .   Missing                                                                                                     185         .    
                          1   0                                                                                                        13,662       84.2%  
                          2   1 to 2                                                                                                    1,488        8.9%  
                          3   3 to 4                                                                                                      425        2.6%  
                          4   5 to 6                                                                                                      147        1.0%  
                          5   7                                                                                                           540        3.3%  
                                                                                                                                                           
    Q47        AER47      Do you have a shisha in your home?                                                                                               
                          .   Missing                                                                                                     387         .    
                          1   Yes                                                                                                       2,624       16.3%  
                          2   No                                                                                                       13,436       83.7%  
                                                                                                                                                           
    Q48        CR34       Are you in favor of banning smoking in public places (such as in restaurants, in buses, streetcars,                              
                          and trains, in schools, on playgrounds, in gyms and sports arenas, in pubs and discos)?                                          
                          .   Missing                                                                                                   4,049         .    
                          1   Yes                                                                                                       8,616       69.8%  
                          2   No                                                                                                        3,782       30.2%  
                                                        GYTSEMRO2005 United Arab Emirates All Schools                                                       8
                                                                 Regions 1-8 -- Web Codebook

  Original    Analysis                                                                                                               Unweighted    Weighted
  Question    Variable    Question Code and Label                                                                                    Frequency     Percent

                                                                                                                                                           
    Q49        CR35       Do you want to stop smoking now?                                                                                                 
                          .   Missing                                                                                                     215         .    
                          1   I have never smoked cigarettes                                                                           13,052       79.3%  
                          2   I do not smoke now                                                                                        1,754       11.2%  
                          3   Yes                                                                                                         896        6.0%  
                          4   No                                                                                                          530        3.5%  
                                                                                                                                                           
    Q50        CR36       During the past year, have you ever tried to stop smoking cigarettes?                                                            
                          .   Missing                                                                                                     238         .    
                          1   I have never smoked cigarettes                                                                           13,167       80.2%  
                          2   I did not smoke during the past year                                                                      1,341        8.8%  
                          3   Yes                                                                                                       1,081        7.2%  
                          4   No                                                                                                          620        3.9%  
                                                                                                                                                           
    Q51        AER51      How long ago did you stop smoking?                                                                                               
                          .   Missing                                                                                                     280         .    
                          1   I have never smoked cigarettes                                                                           13,412       81.8%  
                          2   I have not stopped smoking                                                                                  796        5.3%  
                          3   1-3 months                                                                                                  608        3.9%  
                          4   4-6 months                                                                                                  185        1.2%  
                          5   7-9 months                                                                                                  141        0.9%  
                          6   One year                                                                                                    232        1.4%  
                          7   2 years                                                                                                     237        1.6%  
                          8   3 years or longer                                                                                           556        3.8%  
                                                                                                                                                           
    Q52        CR38       What was the main reason you decided to stop smoking? (Select one only)                                                          
                          .   Missing                                                                                                     184         .    
                          1   I have never smoked cigarettes                                                                           13,269       80.4%  
                          2   I have not stopped smoking                                                                                  634        4.1%  
                          3   To improve my health                                                                                      1,054        7.0%  
                          4   To save money                                                                                                90        0.5%  
                          5   Because my family does not like it                                                                          296        2.0%  
                          6   Because my friends don't like it                                                                             63        0.4%  
                          7   Because it is against my religious teachings                                                                357        2.4%  
                          8   Other, specify:------------------------------------                                                         500        3.2%  
                                                                                                                                                           
    Q53        CR39       Do you think you would be able to stop smoking if you wanted to?                                                                 
                          .   Missing                                                                                                     268         .    
                          1   I have never smoked cigarettes                                                                           12,987       78.9%  
                          2   I have already stopped smoking cigarettes                                                                 1,289        8.2%  
                          3   Yes                                                                                                       1,475       10.0%  
                          4   No                                                                                                          428        2.8%  
                                                                                                                                                           
    Q54        CR40       Have you ever received help or advice to help you stop smoking? (Select only one response)                                       
                          .   Missing                                                                                                     314         .    
                          1   I have never smoked cigarettes                                                                           12,972       79.1%  
                          2   Yes, from a program or professional                                                                         490        3.3%  
                          3   Yes, from a friend                                                                                          804        5.3%  
                          4   Yes, from a family member                                                                                   828        5.7%  
                          5   Yes, from both programs or professionals and from friends or family members                                 485        3.4%  
                          6   None                                                                                                        508        3.0%  
                          7   Other, specify:--------------------------------                                                              46        0.2%  
                                                                                                                                                           
    Q55        CR41       During the past 30 days (one month), how many anti-smoking media messages (e.g. television, radio,                               
                                                        GYTSEMRO2005 United Arab Emirates All Schools                                                       9
                                                                 Regions 1-8 -- Web Codebook

  Original    Analysis                                                                                                               Unweighted    Weighted
  Question    Variable    Question Code and Label                                                                                    Frequency     Percent

                          billboards, posters, newspapers, magazines, movies, drama) have you seen?                                                        
                          .   Missing                                                                                                     384         .    
                          1   A lot                                                                                                     5,272       33.0%  
                          2   A few                                                                                                     5,359       32.5%  
                          3   None                                                                                                      5,432       34.5%  
                                                                                                                                                           
    Q56         CR42      When you go to sports events, fairs, concerts, community events, or social gatherings, how often do                              
                          you see anti-smoking messages?                                                                                                   
                          .   Missing                                                                                                     356         .    
                          1   I never go to sports events, fairs, concerts, community events, or social gatherings                      3,347       20.7%  
                          2   A lot                                                                                                     3,435       21.8%  
                          3   Sometimes                                                                                                 6,420       39.7%  
                          4   Never                                                                                                     2,889       17.8%  
                                                                                                                                                           
    Q57         CR43      When you watch TV, videos, or movies, how often do you see actors smoking?                                                       
                          .   Missing                                                                                                     452         .    
                          1   I never watch TV, videos, or movies                                                                       1,392        8.7%  
                          2   A lot                                                                                                     7,988       50.5%  
                          3   Sometimes                                                                                                 6,000       37.0%  
                          4   Never                                                                                                       615        3.8%  
                                                                                                                                                           
    Q58         CR44      Do you have something (t-shirt, pen, backpack, etc.) with a cigarette brand logo on it?                                          
                          .   Missing                                                                                                     598         .    
                          1   Yes                                                                                                       2,014       13.1%  
                          2   No                                                                                                       13,835       86.9%  
                                                                                                                                                           
    Q59         CR45      During the past 30 days (one month), when you watched sports events or other programs on TV how often                            
                          did you see cigarette brand names?                                                                                               
                          .   Missing                                                                                                     392         .    
                          1   I never watch TV                                                                                          1,610       10.2%  
                          2   A lot                                                                                                     4,020       25.9%  
                          3   Sometimes                                                                                                 6,473       39.0%  
                          4   Never                                                                                                     3,952       24.9%  
                                                                                                                                                           
    Q60         CR46      During the past 30 days (one month), how many advertisements for cigarettes have you seen on                                     
                          billboards?                                                                                                                      
                          .   Missing                                                                                                     732         .    
                          1   A lot                                                                                                     3,754       24.8%  
                          2   A few                                                                                                     7,173       45.6%  
                          3   None                                                                                                      4,788       29.6%  
                                                                                                                                                           
    Q61         CR47      During the past 30 days (one month), how many advertisements or promotions for cigarettes have you                               
                          seen in newspapers or magazines?                                                                                                 
                          .   Missing                                                                                                     481         .    
                          1   A lot                                                                                                     3,544       22.6%  
                          2   A few                                                                                                     6,619       41.5%  
                          3   None                                                                                                      5,803       35.9%  
                                                                                                                                                           
    Q62         CR48      When you go to sports events, fairs, concerts, or community events, how often do you see                                         
                          advertisements for cigarettes?                                                                                                   
                          .   Missing                                                                                                     394         .    
                          1   I never attend sports events, fairs, concerts, or community events                                        3,774       23.6%  
                          2   A lot                                                                                                     2,426       15.6%  
                          3   Sometimes                                                                                                 5,914       36.4%  
                          4   Never                                                                                                     3,939       24.4%  
                                                        GYTSEMRO2005 United Arab Emirates All Schools                                                      10
                                                                 Regions 1-8 -- Web Codebook

  Original    Analysis                                                                                                               Unweighted    Weighted
  Question    Variable    Question Code and Label                                                                                    Frequency     Percent

                                                                                                                                                           
    Q63        CR49       Has a cigarette representative ever offered you a free cigarette?                                                                
                          .   Missing                                                                                                     860         .    
                          1   Yes                                                                                                       1,772       11.4%  
                          2   No                                                                                                       13,815       88.6%  
                                                                                                                                                           
    Q64        AER64      Do you think that tobacco advertising encourages young people like you to start smoking?                                         
                          .   Missing                                                                                                     439         .    
                          1   Yes                                                                                                       7,123       46.4%  
                          2   No                                                                                                        3,645       22.1%  
                          3   I don't know                                                                                              5,240       31.5%  
                                                                                                                                                           
    Q65        CR50       During this school year, were you taught in any of your classes about the dangers of smoking?                                    
                          .   Missing                                                                                                   4,024         .    
                          1   Yes                                                                                                       5,550       44.5%  
                          2   No                                                                                                        4,588       37.1%  
                          3   Not Sure                                                                                                  2,285       18.4%  
                                                                                                                                                           
    Q66        CR51       During this school year, did you discuss in any of your classes the reasons why people your age smoke?                           
                          .   Missing                                                                                                     524         .    
                          1   Yes                                                                                                       3,943       25.2%  
                          2   No                                                                                                        9,229       57.8%  
                          3   Not Sure                                                                                                  2,751       17.0%  
                                                                                                                                                           
    Q67        CR52       During this school year, were you taught in any of your classes about the effects of smoking, like it                            
                          makes your teeth yellow, causes wrinkles, or makes you smell bad?                                                                
                          .   Missing                                                                                                     484         .    
                          1   Yes                                                                                                       7,216       45.0%  
                          2   No                                                                                                        6,121       38.9%  
                          3   Not Sure                                                                                                  2,626       16.1%  
                                                                                                                                                           
    Q68        CR53       How long ago did you last discuss smoking and health as part of a lesson?                                                        
                          .   Missing                                                                                                     487         .    
                          1   Never                                                                                                     6,813       42.2%  
                          2   This term                                                                                                 2,406       14.6%  
                          3   Last Term                                                                                                 3,565       23.2%  
                          4   2 terms ago                                                                                                 559        3.3%  
                          5   3 terms ago                                                                                                 373        2.4%  
                          6   More than a year ago                                                                                      2,244       14.3%  
                                                                                                                                                           
    Q69        AER69      How old are you?                                                                                                                 
                          .   Missing                                                                                                     807         .    
                          1   12 years old                                                                                              2,668       15.7%  
                          2   13 years old                                                                                              4,185       24.8%  
                          3   14 years old                                                                                              3,504       21.6%  
                          4   15 years old                                                                                              3,132       21.4%  
                          5   16 years or older                                                                                         2,151       16.6%  
                                                                                                                                                           
    Q70        CR55       What is your sex?                                                                                                                
                          .   Missing                                                                                                     725         .    
                          1   Male                                                                                                      7,770       50.1%  
                          2   Female                                                                                                    7,952       49.9%  
                                                                                                                                                           
    Q71        AER71      In what grade/form are you?                                                                                                      
                          .   Missing                                                                                                     518         .    
                                                        GYTSEMRO2005 United Arab Emirates All Schools                                                      11
                                                                 Regions 1-8 -- Web Codebook

  Original    Analysis                                                                                                               Unweighted    Weighted
  Question    Variable    Question Code and Label                                                                                    Frequency     Percent

                          1   7th grade                                                                                                4,522        25.8%  
                          2   8th grade                                                                                                4,376        25.4%  
                          3   9th grade                                                                                                3,953        24.6%  
                          4   10th grade                                                                                               3,078        24.3%  
                                                                                                                                                           
    Q72        AER72      What is your nationality?                                                                                                        
                          .   Missing                                                                                                    639          .    
                          1   UAE                                                                                                      6,723        46.7%  
                          2   Other Gulf states and Yemen                                                                                833         5.7%  
                          3   Lebanon, Syria, Jordan, Palestine, or Iraq                                                               2,214        14.3%  
                          4   North Africa (Egypt, Sudan, Tunis, Morocco, Algeria, Libya, Mauritania, etc.)                            1,242         8.5%  
                          5   South East Asia (India, Pakistan, Bangladesh, Sri Lanka, Philippines, Indonesia, etc.)                   3,803        18.5%  
                          6   European/American                                                                                          420         2.7%  
                          7   Other, specify:--------------------------------                                                            573         3.6%  
                                                                                                                                                           
